absl-py==0.10.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
backcall==0.2.0
bleach==3.2.0
blis==0.4.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
chart-studio==1.1.0
click==8.0.3
colorama==0.4.3
cvxopt==1.2.7
cycler==0.10.0
cymem==2.0.6
decorator==4.4.2
defusedxml==0.6.0
distfit==1.1.5
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.0/en_core_web_sm-2.3.0.tar.gz
entrypoints==0.3
fonttools==4.28.1
gast==0.3.3
google-api-core==2.2.2
google-api-python-client==2.29.0
google-auth==1.21.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.32.0
h5py==2.10.0
httplib2==0.20.2
idna==2.10
imageio==2.10.1
imbalanced-learn==0.8.1
imblearn==0.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kneed==0.7.0
langcodes==3.3.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.5.0
mediapipe==0.8.9.1
mistune==0.8.4
mpmath==1.2.1
murmurhash==1.0.6
nbclient==0.5.0
nbconvert==6.0.3
nbformat==5.0.7
nest-asyncio==1.4.0
networkx==2.6.3
nltk==3.6.5
notebook==6.1.4
numpy==1.18.5
oauthlib==3.1.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pathy==0.6.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.2.0
pipreqs==0.4.11
plac==1.1.3
plotly==5.5.0
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
PuLP==2.6.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.5
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2021.11.10
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.4.1
seaborn==0.11.0
Send2Trash==1.5.0
setuptools-scm==6.3.2
six==1.15.0
sklearn==0.0
smart-open==5.2.1
spacy==2.3.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==1.0.5
statsmodels==0.12.0
sympy==1.9
tenacity==8.0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2021.10.12
toml==0.10.2
tomli==1.2.2
tornado==6.0.4
tqdm==4.49.0
traitlets==5.0.4
typer==0.4.0
typing_extensions==4.0.0
uritemplate==4.1.1
urllib3==1.25.10
vaderSentiment==3.3.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
yarg==0.1.9
